#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-3-custom-k3r5
#@DESCRIPTION: Custom MACHINE that inherits from PHYTEC's phyCORE-AM62x Linux development kit (RAM auto-detection), eMMC, with display/graphics
#@ARTICLENUMBERS: KPB-07124-002.A0, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

require conf/machine/phyboard-lyra-am62xx-3-k3r5.conf
