#@TYPE: Machine
#@NAME: phyboard-zeta-imx7d-custom
#@DESCRIPTION: Custom MACHINE that inherits phyboard-zeta-imd7d-1 (phyCORE-i.MX7 Dual, 1GB RAM, eMMC)
#@ARTICLENUMBERS: PB-01910-004.A0

require conf/machine/phyboard-zeta-imx7d-1.conf
