#@TYPE: Machine
#@NAME: phycore-am57xx-custom
#@DESCRIPTION: Custom MACHINE that inherits from PHYTEC's phyCORE-AM57x Linux development kit (RAM auto-detection), eMMC, with display/graphics
#@ARTICLENUMBERS: PCM-057 (SOM), PCM-948 (CB)

require conf/machine/phycore-am57xx-1.conf
