# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-core/systemd/*.bbappend"


BBFILE_COLLECTIONS += "meta-can0-diable"
BBFILE_PATTERN_meta-can0-diable = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-can0-diable = "15"

LAYERDEPENDS_meta-can0-diable = "core"
LAYERSERIES_COMPAT_meta-can0-diable = "dunfell"
