# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/dynamic-layers/*/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custommachine"
BBFILE_PATTERN_meta-custommachine = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custommachine = "6"

LAYERDEPENDS_meta-custommachine = "core"
LAYERSERIES_COMPAT_meta-custommachine = "kirkstone"
